{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Host": "amqp://rabbitmq:5672",
    "UserName": "admin",
    "Password": "sample",
    "Port": 5672
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=lab_db;Username=postgres;Password=postgres"
  },
  "WorkerSettings": {
    "Outbox": {
      "BatchSize": 100,
      "ProcessorFrequency": 5,
      "MaxParallelism": 5
    }
  }
}
