{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsConfig": {
    "PolicyName": "AllowSpecificOrigins",
    "Domains": [
      "{{CORS_ORIGIN}}"
    ]
  },
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }
}