{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsConfig": {
    "PolicyName": "AllowSpecificOrigins",
    "Domains": [
      "http://localhost:5173"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "lab-route": {
        "ClusterId": "lab-cluster",
        "Match": {
          "Path": "/lab-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "lab-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8082"
          }
        }
      }
    }
  }
}