{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsConfig": {
    "PolicyName": "AllowSpecificOrigins",
    "Domains": [
      "{{CORS_ORIGIN}}"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "lab-route": {
        "ClusterId": "lab-cluster",
        "Match": {
          "Path": "/lab-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "management-route": {
        "ClusterId": "management-cluster",
        "Match": {
          "Path": "/management-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "lab-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://lab-service:8080"
          }
        }
      },
      "management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://management-service:8080"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-service:8080"
          }
        }
      }
    }
  }
}